<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AJ_UpdateWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isConfigured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstSilentRunMessageHasBeenDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForSelfUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelfUpdatesAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.github.com/repos/tushev/aojdk-updatewatcher/releases/latest</Value>
    </Setting>
    <Setting Name="SettingsFormatVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0.1.0</Value>
    </Setting>
    <Setting Name="SettingsUpgradeComplete_from_V1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserConfigurableSetting_MaxConcurrentMSIDownloads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ErrorsEncounteredSinceLastConfigurationWindowOpened" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserConfigurableSetting_WarnIfNUpdateChecksResultedInErrors" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserConfigurableSetting_UseRandomPrefixForDownloadedMSIs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserConfigurableSetting_PostUpdateCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>